CURRENT_IP=172.16.239.10
RPC_PORT=8545
WHISPER_PORT=22001
CONSTELLATION_PORT=10000
RAFT_PORT=22003
THIS_NODEMANAGER_PORT=9999
WS_PORT=9000
NETWORK_ID=2018
RAFT_ID=1
NODENAME=validator
ROLE=Unassigned
CONTRACT_ADD=
REGISTERED=
MODE=ACTIVE
STATE=I
PUBKEY=dDIkjLvoCsMsxGXwIuYE6nqMU6mBfEQhmok5CXHHYhc=
RECIPIENTLIST=vivek@aeries.io,mythri@aeries.io
